* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  -ms-box-sizing: border-box;
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1;
}
header nav {
  display: flex;
  justify-content: space-between;
}
header nav img {
  width: 40px;
  height: 40px;
}
header nav ul {
  display: flex;
}
header nav ul li {
  padding: 0 2rem 0 2rem;
  list-style: none;
}
header nav ul li span {
  cursor: pointer;
}
header nav ul li span:hover {
  color: #0b23fc;
}

#start {
  display: flex;
  justify-content: space-around;
  margin: 2.5% 0 2.5% 0;
  padding: 7.5% 0 0 0;
}
#start .hello-world-style-container {
  padding: 0 2% 0 2%;
  margin: 0 2% 0 5%;
  border-radius: 12px;
  background: #ffffff;
  box-shadow: 5px 5px 10px #666666, -5px -5px 10px #ffffff;
}
#start .photos-style-container {
  margin: 0 5% 0 4%;
  border-radius: 12px;
  background: #ffffff;
  box-shadow: 5px 5px 10px #666666, -5px -5px 10px #ffffff;
}
#start .photos-style-container .photos-style {
  display: flex;
  width: 600px;
  height: 430px;
}
#start .photos-style-container .photos-style img {
  width: 0px;
  flex-grow: 1;
  object-fit: cover;
  opacity: 0.8;
  transition: 0.5s ease;
}
#start .photos-style-container .photos-style .photo-border-left {
  border-top-left-radius: 12px;
  border-bottom-left-radius: 12px;
}
#start .photos-style-container .photos-style .photo-border-right {
  border-top-right-radius: 12px;
  border-bottom-right-radius: 12px;
}
#start .photos-style-container .photos-style img:hover {
  cursor: pointer;
  width: 300px;
  opacity: 1;
  filter: contrast(120%);
}

#projects h2 {
  display: grid;
  justify-content: center;
}
#projects .card-style-container {
  display: flex;
  border-radius: 12px;
  background: #ffffff;
  box-shadow: 5px 5px 10px #666666, -5px -5px 10px #ffffff;
  margin: 1.5% 5% 2.5% 5%;
}
#projects .card-style-container .div-style-image {
  height: 300px;
  width: 900px;
  padding: 2% 3% 2% 2%;
}
#projects .card-style-container .div-style-image img {
  height: 100%;
  width: 100%;
  border-radius: 12px;
}
#projects .card-style-container .div-style-description {
  display: flex;
  flex-direction: column;
  padding: 1%;
}
#projects .card-style-container .div-style-description a {
  display: grid;
  justify-content: center;
}
#projects .card-style-container .div-style-description p {
  text-align: center;
}

#contact h2 {
  display: grid;
  justify-content: center;
}
#contact .form-style-container {
  border-radius: 12px;
  background: #ffffff;
  box-shadow: 5px 5px 10px #666666, -5px -5px 10px #ffffff;
  width: 19rem;
}
#contact .form-style-container form {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  height: 27rem;
  justify-content: space-between;
}
#contact .form-style-container form Button {
  margin-top: 1rem;
}
#contact .form-style-container form Button:hover {
  background-color: #0b23fc;
}
#contact .form-style-container form .submitted-form-style {
  color: #00df00;
}
#contact .form-style-container form .input-style {
  display: flex;
  flex-direction: column;
  position: static;
}
#contact .form-style-container form .input-style label {
  font-size: 0.75rem;
  color: #0b23fc;
  font-weight: 700;
  position: relative;
  top: 0.5rem;
  margin: 0 0 0 7px;
  padding: 0 3px;
  background: #ffffff;
  width: fit-content;
}
#contact .form-style-container form .input-style input, #contact .form-style-container form .input-style textarea {
  padding: 11px 10px;
  font-size: 0.75rem;
  border: 2px #939dff solid;
  border-radius: 5px;
}
#contact .form-style-container form .input-style input:focus, #contact .form-style-container form .input-style textarea:focus {
  outline: none;
  border-color: #0b23fc;
}
#contact .form-style-container form .input-style .error-message-style {
  color: #ff0000;
  position: absolute;
  margin-top: 3.8rem;
}

footer {
  display: flex;
  justify-content: space-around;
  background-color: #686868;
  padding: 15px 0 15px 0;
}
footer img {
  height: 50px;
  width: 50px;
}
footer section {
  display: grid;
  grid-template-columns: auto auto;
}
footer section a, footer section span {
  padding: 5px;
}
footer section img {
  height: 25px;
  width: 25px;
}

/*# sourceMappingURL=style.css.map */
